version: "3.7"
services:
  backend:
    image: reydw/node-dev
    ports:
      - 5000:5000
    volumes:
      - ./Chestionare-Auto-Backend:/usr/src
    entrypoint:
      - npm
      - run
      - start:dev

  frontend:
    image: reydw/angular-dev
    ports:
      - 4200:4200
    volumes:
      - ./Chestionare-Auto-Frontend:/usr/src/
    entrypoint:
      - npm
      - run
      - start:dev

  database:
    image: mongo
    ports:
      - 27017:27017
